#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_58keys.h"

/* layer and key shortcuts */

#define DEF 0  // layer shortcuts, must match order in which they are defined below
#define ALTGR 1
#define SHIFT 2
#define SYM 3
#define NUMNAV 4
#define MEDIA 5

/* custom Keys */
#define CANCEL      &kp K_CANCEL       // cancel caps-word and num-word
#define DSK_PREV    &kp LG(LC(LEFT))   // previous desktop
#define DSK_NEXT    &kp LG(LC(RIGHT))  // next     desktop

/* Settings */
#define QUICK_TAP_MS 175

/* custom behaviors */
ZMK_BEHAVIOR(euro, macro,
     wait-ms = <10>;
     tap-ms = <5>;
     bindings
     = <&macro_press &kp LALT>
     , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N8>
     , <&macro_release &kp LALT>
     ;
)
ZMK_BEHAVIOR(e_aigu, macro,
     wait-ms = <10>;
     tap-ms = <5>;
     bindings
     = <&macro_press &kp LALT>
     , <&macro_tap &kp KP_N1 &kp KP_N3 &kp KP_N0>
     , <&macro_release &kp LALT>
     ;
)
ZMK_BEHAVIOR(e_grave, macro,
     wait-ms = <10>;
     tap-ms = <5>;
     bindings
     = <&macro_press &kp LALT>
     , <&macro_tap &kp KP_N1 &kp KP_N3 &kp KP_N8>
     , <&macro_release &kp LALT>
     ;
)
ZMK_BEHAVIOR(e_circonflex, macro,
     wait-ms = <10>;
     tap-ms = <5>;
     bindings
     = <&macro_press &kp LALT>
     , <&macro_tap &kp KP_N1 &kp KP_N3 &kp KP_N6>
     , <&macro_release &kp LALT>
     ;
)
ZMK_BEHAVIOR(o_circonflex, macro,
     wait-ms = <10>;
     tap-ms = <5>;
     bindings
     = <&macro_press &kp LALT>
     , <&macro_tap &kp KP_N1 &kp KP_N4 &kp KP_N7>
     , <&macro_release &kp LALT>
     ;
)
ZMK_BEHAVIOR(a_grave, macro,
     wait-ms = <10>;
     tap-ms = <5>;
     bindings
     = <&macro_press &kp LALT>
     , <&macro_tap &kp KP_N1 &kp KP_N3 &kp KP_N3>
     , <&macro_release &kp LALT>
     ;
)
ZMK_BEHAVIOR(c_cedille, macro,
     wait-ms = <10>;
     tap-ms = <5>;
     bindings
     = <&macro_press &kp LALT>
     , <&macro_tap &kp KP_N1 &kp KP_N3 &kp KP_N5>
     , <&macro_release &kp LALT>
     ;
)
ZMK_BEHAVIOR(u_grave, macro,
     wait-ms = <10>;
     tap-ms = <5>;
     bindings
     = <&macro_press &kp LALT>
     , <&macro_tap &kp KP_N1 &kp KP_N5 &kp KP_N1>
     , <&macro_release &kp LALT>
     ;
)
ZMK_BEHAVIOR(mu, macro,
     wait-ms = <10>;
     tap-ms = <5>;
     bindings
     = <&macro_press &kp LALT>
     , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N8 &kp KP_N1>
     , <&macro_release &kp LALT>
     ;
)

// Windows
ZMK_BEHAVIOR(win_sleep, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LG(X) &kp U &kp S>;
)

ZMK_BEHAVIOR(undo, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LC(Z)>;
)
ZMK_BEHAVIOR(redo, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LC(Y)>;
)
ZMK_BEHAVIOR(cut, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LC(X)>;
)
ZMK_BEHAVIOR(copy, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LC(C)>;
)
ZMK_BEHAVIOR(paste, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LC(V)>;
)

ZMK_BEHAVIOR(ss_cw, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&sk LSHFT>, <&caps_word>, <CANCEL>;
)

// tap: e | double-tap: ê | hold: num-layer
ZMK_BEHAVIOR(fr_e, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp E>, <&e_circonflex>;
)

// tap: o | double-tap: ô | hold: num-layer
ZMK_BEHAVIOR(fr_o, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp O>, <&o_circonflex>;
)

// tap: u | double-tap: ù | hold: num-layer
ZMK_BEHAVIOR(fr_u, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&kp U>, <&u_grave>;
)

/* Combo */
#undef COMBO_TERM
#define COMBO_TERM 50
ZMK_COMBO(toggle_media_layer, &tog MEDIA, LH1 RH1, ALL)


ZMK_BEHAVIOR(ss_numnav, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&mo NUMNAV>, <&tog NUMNAV>;
)

&led_strip {
    chain-length = <34>;
};

/* keymap */


ZMK_LAYER(default_layer,
     // ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮                                             ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
          &kp ESC            &kp DQT            &kp PIPE           &kp AT             &kp AMPS           &euro                                                            &kp DOLLAR         &kp PLUS           &kp MINUS          &kp FSLH           &kp STAR           &kp PERCENT
     // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                             ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
          &kp TAB            &kp B              &e_aigu            &kp P              &fr_o              &kp Z                                                            &kp W              &kp V              &kp D              &kp L              &kp J              &kp EQUAL
     // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                             ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
          &ss_cw             &kp A              &fr_u              &kp I              &fr_e              &kp COMMA                                                        &kp C              &kp T              &kp S              &kp R              &kp N              &kp M
     // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤ ╭──────────────────╮   ╭──────────────────╮ ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
          &kp LCTRL          &a_grave           &kp Y              &kp X              &kp DOT            &kp K                &kp C_MUTE             &kp C_PLAY_PAUSE     &kp SINGLE_QUOTE   &kp Q              &kp G              &kp H              &kp F              &kp RCTRL
     // ╰──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤ ├──────────────────┤   ├──────────────────┤ ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                                   &kp LGUI           &kp LALT           &mo SYM              &kp SPACE              &kp RET              &ss_numnav         &kp BACKSPACE      &kp RALT
     //                                                          ╰──────────────────┴──────────────────┴──────────────────╯ ╰──────────────────╯   ╰──────────────────╯ ╰──────────────────┴──────────────────┴──────────────────╯
     , &inc_dec_kp C_VOL_DN C_VOL_UP
)


 ZMK_LAYER(altgr_layer,
      // ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮                                             ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
           &kp ESC            &kp DQT            &kp PIPE           &kp AT             &kp AMPS           &euro                                                            &kp DOLLAR         &kp PLUS           &kp MINUS          &kp SLASH          &kp STAR           &kp PERCENT
      // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                             ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
           &kp TAB            &kp B              &kp E              &kp P              &kp O              &kp Z                                                            &kp W              &kp V              &kp D              &kp L              &kp J              &kp EQUAL
      // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                             ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
           &kp LSHIFT         &kp A              &kp U              &kp I              &kp E              &kp COMMA                                                        &kp C              &kp T              &kp S              &kp R              &kp N              &kp M
      // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤ ╭──────────────────╮   ╭──────────────────╮ ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
           &kp LCTRL          &a_grave           &kp Y              &kp X              &kp DOT            &kp K                &kp C_MUTE             &kp LSHIFT           &kp M              &kp Q              &kp G              &kp H              &kp F              &kp RCTRL
      // ╰──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤ ├──────────────────┤   ├──────────────────┤ ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                                    &kp LGUI           &kp LALT           &mo SYM              &kp SPACE              &kp RET              &ss_numnav         &kp BACKSPACE      &kp RALT
      //                                                          ╰──────────────────┴──────────────────┴──────────────────╯ ╰──────────────────╯   ╰──────────────────╯ ╰──────────────────┴──────────────────┴──────────────────╯
      , &inc_dec_kp C_VOL_DN C_VOL_UP
 )


 ZMK_LAYER(shift_layer,
      // ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮                                             ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
           &kp F1             &kp F2             &kp F3             &kp F4             &kp F5             &kp F6                                                           &kp F7             &kp F8             &kp F9             &kp F10            &kp F11            &kp F12
      // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                             ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
           &trans             &kp B              &kp E              &kp P              &kp O              &kp Z                                                            &kp W              &kp V              &kp D              &kp L              &kp J              &none
      // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                             ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
           &trans             &kp A              &kp U              &kp I              &kp E              &kp COMMA                                                        &kp C              &kp T              &kp S              &kp R              &kp N              &kp LSHIFT
      // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤ ╭──────────────────╮   ╭──────────────────╮ ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
           &trans             &a_grave           &kp Y              &kp X              &kp DOT            &kp K                &kp C_MUTE             &kp LSHIFT           &kp M              &kp Q              &kp G              &kp H              &kp F              &kp RCTRL
      // ╰──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤ ├──────────────────┤   ├──────────────────┤ ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                                    &kp LGUI           &kp LALT           &mo SYM              &kp SPACE              &kp RET              &ss_numnav         &kp BACKSPACE      &kp RALT
      //                                                          ╰──────────────────┴──────────────────┴──────────────────╯ ╰──────────────────╯   ╰──────────────────╯ ╰──────────────────┴──────────────────┴──────────────────╯
      , &inc_dec_kp C_VOL_DN C_VOL_UP
)


ZMK_LAYER(symbols_layer,
     // ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮                                             ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
          &kp F1             &kp F2             &kp F3             &kp F4             &kp F5             &kp F6                                                           &kp F7             &kp F8             &kp F9             &kp F10            &kp F11            &kp F12
     // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                             ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
          &trans             &kp TILDE          &e_grave           &kp COLON          &kp SLASH          &none                                                            &kp EXCLAMATION    &kp BACKSLASH      &kp SEMICOLON      &none              &kp HASH           &mu
     // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                             ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
          &kp LSHFT          &kp LESS_THAN      &kp LBKT           &kp LBRC           &kp LPAR           &kp UNDERSCORE                                                   &c_cedille         &kp RPAR           &kp RBRC           &kp RBKT           &kp GREATER_THAN   &none
     // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤ ╭──────────────────╮   ╭──────────────────╮ ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
          &kp LCTRL          &undo              &cut               &copy              &paste             &redo                &kp C_MUTE             &kp C_PLAY_PAUSE     &kp QMARK          &none              &none              &none              &none              &kp RCTRL
     // ╰──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤ ├──────────────────┤   ├──────────────────┤ ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                                   &kp LGUI           &kp LALT           &mo SYM              &kp SPACE              &kp RET              &ss_numnav         &kp DEL            &kp RALT
     //                                                          ╰──────────────────┴──────────────────┴──────────────────╯ ╰──────────────────╯   ╰──────────────────╯ ╰──────────────────┴──────────────────┴──────────────────╯
     , &inc_dec_kp C_VOL_DN C_VOL_UP
)


ZMK_LAYER(num_nav_layer,
     // ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮                                             ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
          &kp ESC            &none              &none              &none              &none              &kp SLASH                                                        &kp PSCRN          &kp INS            &none              &none              &none              &none
     // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                             ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
          &kp TAB            &none              &kp N7             &kp N8             &kp N9             &kp ASTERISK                                                     &kp PG_UP          &kp HOME           &kp UP             &kp END            &none              &none
     // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                             ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
          &kp LSHFT          &none              &kp N4             &kp N5             &kp N6             &kp PLUS                                                         &kp PG_DN          &kp LEFT           &kp DOWN           &kp RIGHT          &none              &none
     // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤ ╭──────────────────╮   ╭──────────────────╮ ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
          &kp LCTRL          &none              &kp N1             &kp N2             &kp N3             &kp MINUS            &kp C_MUTE             &kp LSHIFT           &none              &none              &kp K_CMENU        &none              &none              &kp RCTRL
     // ╰──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤ ├──────────────────┤   ├──────────────────┤ ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                                   &kp N0             &kp DOT            &kp EQUAL            &kp SPACE              &kp RET              &ss_numnav         &kp BACKSPACE      &kp RALT
     //                                                          ╰──────────────────┴──────────────────┴──────────────────╯ ╰──────────────────╯   ╰──────────────────╯ ╰──────────────────┴──────────────────┴──────────────────╯
     , &inc_dec_kp C_VOL_DN C_VOL_UP
)


ZMK_LAYER(media_layer,
     // ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮                                             ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
          &bt BT_CLR         &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4                                                     &none              &none              &none              &none              &none              &ext_power EP_ON
     // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                             ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
          &none              &none              &none              &none              &none              &none                                                            &none              &kp C_RW           &kp C_STOP         &kp C_FF           &none              &ext_power EP_OFF
     // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                                             ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
          &rgb_ug RGB_HUI    &rgb_ug RGB_SAI    &rgb_ug RGB_BRI    &rgb_ug RGB_SPI    &rgb_ug RGB_EFF    &rgb_ug RGB_ON                                                   &none              &kp C_PREV         &kp C_PLAY_PAUSE   &kp C_NEXT         &none              &out OUT_BLE
     // ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤ ╭──────────────────╮   ╭──────────────────╮ ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
          &rgb_ug RGB_HUD    &rgb_ug RGB_SAD    &rgb_ug RGB_BRD    &rgb_ug RGB_SPD    &rgb_ug RGB_EFR    &rgb_ug RGB_OFF      &win_sleep             &none                &none              &none              &none              &none              &none              &out OUT_USB
     // ╰──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤ ├──────────────────┤   ├──────────────────┤ ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                                   &rgb_ug RGB_TOG    &none              &mo SYM              &none                  &none                &ss_numnav         &out OUT_TOG       &ext_power EP_TOG
     //                                                          ╰──────────────────┴──────────────────┴──────────────────╯ ╰──────────────────╯   ╰──────────────────╯ ╰──────────────────┴──────────────────┴──────────────────╯
     , &inc_dec_kp C_BRI_DN C_BRI_UP
)